<?xml version="1.0" encoding="UTF-8"?>
<COLLADA xmlns="http://www.collada.org/2005/11/COLLADASchema" version="1.4.1">
  <asset>
    <contributor>
      <author />
      <authoring_tool>Rhinoceros 6.1.18023.13161</authoring_tool>
      <comments>Output from Rhinoceros COLLADA Exporter</comments>
      <copyright />
      <source_data />
    </contributor>
    <created>2019-11-18T00:31:44Z</created>
    <modified>2019-11-18T00:31:44Z</modified>
    <unit meter="0.001" name="Millimeters" />
    <up_axis>Z_UP</up_axis>
  </asset>
  <library_cameras>
    <camera id="Camera-Perspective" name="Camera-Perspective">
      <optics>
        <technique_common>
          <perspective>
            <xfov>57.446910</xfov>
            <aspect_ratio>2.283401</aspect_ratio>
            <znear>291.386675</znear>
            <zfar>360.137597</zfar>
          </perspective>
        </technique_common>
      </optics>
    </camera>
    <camera id="Camera-Top" name="Camera-Top">
      <optics>
        <technique_common>
          <orthographic>
            <xmag>1.0</xmag>
            <aspect_ratio>2.287449</aspect_ratio>
            <znear>75.951142</znear>
            <zfar>120.461845</zfar>
          </orthographic>
        </technique_common>
      </optics>
    </camera>
    <camera id="Camera-Front" name="Camera-Front">
      <optics>
        <technique_common>
          <orthographic>
            <xmag>1.0</xmag>
            <aspect_ratio>2.287449</aspect_ratio>
            <znear>0.005000</znear>
            <zfar>360.842918</zfar>
          </orthographic>
        </technique_common>
      </optics>
    </camera>
    <camera id="Camera-Right" name="Camera-Right">
      <optics>
        <technique_common>
          <orthographic>
            <xmag>1.0</xmag>
            <aspect_ratio>2.283401</aspect_ratio>
            <znear>0.005000</znear>
            <zfar>650.380656</zfar>
          </orthographic>
        </technique_common>
      </optics>
    </camera>
  </library_cameras>
  <library_materials>
    <material id="a0c562fd-dec4-4958-bd8c-e86b88b7bd9f" name="Material-Metal">
      <instance_effect url="#fx-a0c562fd-dec4-4958-bd8c-e86b88b7bd9f" />
    </material>
  </library_materials>
  <library_effects>
    <effect id="fx-a0c562fd-dec4-4958-bd8c-e86b88b7bd9f">
      <profile_COMMON>
        <technique sid="common">
          <phong>
            <emission>
              <color>0.000000 0.000000 0.000000 1.000000</color>
            </emission>
            <ambient>
              <color>0.000000 0.000000 0.000000 1.000000</color>
            </ambient>
            <diffuse>
              <color>0.000000 0.000000 0.000000 1.000000</color>
            </diffuse>
            <specular>
              <color>0.682353 0.580392 0.403922 1.000000</color>
            </specular>
            <shininess>
              <float>0.714865</float>
            </shininess>
            <reflective>
              <color>0.952941 0.815686 0.564706 1.000000</color>
            </reflective>
            <reflectivity>
              <float>0.000000</float>
            </reflectivity>
            <transparent>
              <color>1.000000 1.000000 1.000000 1.000000</color>
            </transparent>
            <transparency>
              <float>1.000000</float>
            </transparency>
            <index_of_refraction>
              <float>0.000000</float>
            </index_of_refraction>
          </phong>
        </technique>
      </profile_COMMON>
    </effect>
  </library_effects>
  <library_geometries>
    <geometry id="mesh-ab63c42d-21a3-4892-b858-db2940139617">
      <mesh>
        <source id="lib-position-ab63c42d-21a3-4892-b858-db2940139617" name="position">
          <float_array id="lib-position-array-ab63c42d-21a3-4892-b858-db2940139617" count="1770" digits="17" magnitude="308">-90.8126831054688 -117.459228515625 0.0128261102363467 -90.8126831054688 -117.459228515625 -5.74793577194214 -90.8126831054688 -80.7325592041016 0.0128261102363467 -90.8126831054688 -80.7325592041016 -5.74793577194214 -90.8126831054688 -80.7325592041016 0.0128261102363467 -90.8126831054688 -80.7325592041016 -5.74793577194214 7.57522869110107 -80.7325592041016 0.0128261102363467 7.57522869110107 -80.7325592041016 -5.74793577194214 7.57522869110107 -80.7325592041016 0.0128261102363467 7.57522869110107 -80.7325592041016 -5.74793577194214 7.57522869110107 -117.459228515625 0.0128261102363467 7.57522869110107 -117.459228515625 -5.74793577194214 7.57522869110107 -117.459228515625 0.0128261102363467 7.57522869110107 -117.459228515625 -5.74793577194214 -90.8126831054688 -117.459228515625 0.0128261102363467 -90.8126831054688 -117.459228515625 -5.74793577194214 -90.8126831054688 -117.459228515625 0.0128261102363467 7.57522869110107 -117.459228515625 0.0128261102363467 -90.8126831054688 -80.7325592041016 0.0128261102363467 7.57522869110107 -80.7325592041016 0.0128261102363467 117.201301574707 -70.7489395141602 -5.74793577194214 117.201301574707 -70.7489395141602 -38.2263412475586 117.201301574707 -64.4576873779297 -5.74793577194214 117.201301574707 -64.4576873779297 -38.2263412475586 117.201301574707 -64.4576873779297 -21.9871387481689 117.201301574707 9.50410938262939 -5.74793577194214 117.201301574707 9.50410938262939 -38.2263412475586 255.219833374023 9.50410938262939 -5.74793577194214 255.219833374023 9.50410938262939 -38.2263412475586 117.201301574707 9.50410938262939 -21.9871387481689 255.219833374023 9.50410938262939 -5.74793577194214 255.219833374023 9.50410938262939 -38.2263412475586 255.219833374023 -70.7489395141602 -5.74793577194214 255.219833374023 -70.7489395141602 -38.2263412475586 255.219833374023 -70.7489395141602 -5.74793577194214 255.219833374023 -70.7489395141602 -38.2263412475586 117.201301574707 -70.7489395141602 -5.74793577194214 117.201301574707 -70.7489395141602 -38.2263412475586 117.201301574707 -64.4576873779297 -38.2263412475586 117.201301574707 9.50410938262939 -38.2263412475586 113.653472900391 22.2926731109619 -38.2263412475586 108.970634460449 34.995532989502 -38.2263412475586 103.14136505127 47.4656143188477 -38.2263412475586 96.1794204711914 59.5510635375977 -38.2263412475586 88.1251602172852 71.1006240844727 -38.2263412475586 79.0455703735352 81.9695205688477 -38.2263412475586 69.0326309204102 92.0252151489258 -38.2263412475586 58.2004318237305 101.152641296387 -38.2263412475586 46.6807823181152 109.258674621582 -38.2263412475586 34.6180038452148 116.275032043457 -38.2263412475586 22.1631355285645 122.160079956055 -38.2263412475586 9.46815299987793 126.898765563965 -38.2263412475586 -3.3195161819458 130.501312255859 -38.2263412475586 -16.0616645812988 133.000747680664 -38.2263412475586 -28.6330299377441 134.449432373047 -38.2263412475586 -40.9239234924316 134.915237426758 -38.2263412475586 -53.2943878173828 134.443389892578 -38.2263412475586 -65.9482498168945 132.975555419922 -38.2263412475586 -78.7735443115234 130.442733764648 -38.2263412475586 -91.6423492431641 126.791847229004 -38.2263412475586 -104.413558959961 121.989723205566 -38.2263412475586 -116.936683654785 116.026626586914 -38.2263412475586 -129.056777954102 108.918853759766 -38.2263412475586 -140.620056152344 100.709983825684 -38.2263412475586 -151.479904174805 91.4708862304688 -38.2263412475586 -161.502807617188 81.2977600097656 -38.2263412475586 -170.573760986328 70.3091354370117 -38.2263412475586 -178.600631713867 58.64111328125 -38.2263412475586 -185.517120361328 46.441951751709 -38.2263412475586 -191.284255981445 33.8660316467285 -38.2263412475586 -195.89030456543 21.0679378509521 -38.2263412475586 -199.349166870117 8.19690036773682 -38.2263412475586 -197.36051940918 -71.0516128540039 -38.2263412475586 -188.331039428711 -95.611328125 -38.2263412475586 -182.209609985352 -107.536315917969 -38.2263412475586 -175.039947509766 -119.041320800781 -38.2263412475586 -166.868438720703 -129.990936279297 -38.2263412475586 -157.764450073242 -140.257385253906 -38.2263412475586 -147.818511962891 -149.725387573242 -38.2263412475586 -137.139465332031 -158.296295166016 -38.2263412475586 -125.85041809082 -165.891616821289 -38.2263412475586 -114.084190368652 -172.455230712891 -38.2263412475586 -101.978340148926 -177.954467773438 -38.2263412475586 -89.6702880859375 -182.379867553711 -38.2263412475586 -77.2927169799805 -185.743911743164 -38.2263412475586 -64.9697723388672 -188.078689575195 -38.2263412475586 -52.8139305114746 -189.432952880859 -38.2263412475586 -40.9239234924316 -189.86882019043 -38.2263412475586 -28.6330299377441 -189.403030395508 -38.2263412475586 -16.0616645812988 -187.954330444336 -38.2263412475586 -3.3195161819458 -185.454895019531 -38.2263412475586 9.46815299987793 -181.852340698242 -38.2263412475586 22.1631355285645 -177.113662719727 -38.2263412475586 34.6180038452148 -171.228622436523 -38.2263412475586 46.6807823181152 -164.212249755859 -38.2263412475586 58.2004318237305 -156.106231689453 -38.2263412475586 69.0326309204102 -146.978790283203 -38.2263412475586 79.0455703735352 -136.923095703125 -38.2263412475586 88.1251602172852 -126.05419921875 -38.2263412475586 96.1794204711914 -114.504638671875 -38.2263412475586 103.14136505127 -102.419204711914 -38.2263412475586 108.970634460449 -89.9491195678711 -38.2263412475586 113.653472900391 -77.2462539672852 -38.2263412475586 -202.359512329102 -9.87787342071533 -38.2263412475586 -203.315948486328 -27.47678565979 -38.2263412475586 -202.967422485352 -38.1105728149414 -38.2263412475586 -201.887939453125 -48.9653396606445 -38.2263412475586 -200.03157043457 -59.9718055725098 -38.2263412475586 255.219833374023 -70.7489395141602 -5.74793577194214 255.219833374023 9.50410938262939 -5.74793577194214 117.201301574707 -70.7489395141602 -5.74793577194214 117.201301574707 9.50410938262939 -5.74793577194214 117.201301574707 -64.4576873779297 -5.74793577194214 255.219833374023 -70.7489395141602 -38.2263412475586 255.219833374023 9.50410938262939 -38.2263412475586 117.201301574707 -70.7489395141602 -38.2263412475586 117.201301574707 9.50410938262939 -38.2263412475586 117.201301574707 -64.4576873779297 -38.2263412475586 -197.36051940918 -71.0516128540039 -5.74793577194214 -193.381362915039 -83.4044418334961 -5.74793577194214 -188.331039428711 -95.611328125 -38.2263412475586 -188.331039428711 -95.611328125 -5.74793577194214 -182.209609985352 -107.536315917969 -38.2263412475586 -182.209609985352 -107.536315917969 -5.74793577194214 -175.039947509766 -119.041320800781 -38.2263412475586 -175.039947509766 -119.041320800781 -5.74793577194214 -166.868438720703 -129.990936279297 -38.2263412475586 -166.868438720703 -129.990936279297 -5.74793577194214 -157.764450073242 -140.257385253906 -38.2263412475586 -157.764450073242 -140.257385253906 -5.74793577194214 -147.818511962891 -149.725387573242 -38.2263412475586 -147.818511962891 -149.725387573242 -5.74793577194214 -137.139465332031 -158.296295166016 -38.2263412475586 -137.139465332031 -158.296295166016 -5.74793577194214 -125.85041809082 -165.891616821289 -38.2263412475586 -125.85041809082 -165.891616821289 -5.74793577194214 -114.084190368652 -172.455230712891 -38.2263412475586 -114.084190368652 -172.455230712891 -5.74793577194214 -101.978340148926 -177.954467773438 -38.2263412475586 -101.978340148926 -177.954467773438 -5.74793577194214 -89.6702880859375 -182.379867553711 -38.2263412475586 -89.6702880859375 -182.379867553711 -5.74793577194214 -77.2927169799805 -185.743911743164 -38.2263412475586 -77.2927169799805 -185.743911743164 -5.74793577194214 -64.9697723388672 -188.078689575195 -38.2263412475586 -64.9697723388672 -188.078689575195 -5.74793577194214 -52.8139305114746 -189.432952880859 -38.2263412475586 -52.8139305114746 -189.432952880859 -5.74793577194214 -40.9239234924316 -189.86882019043 -38.2263412475586 -40.9239234924316 -189.86882019043 -5.74793577194214 -28.6330299377441 -189.403030395508 -38.2263412475586 -28.6330299377441 -189.403030395508 -5.74793577194214 -16.0616645812988 -187.954330444336 -38.2263412475586 -16.0616645812988 -187.954330444336 -5.74793577194214 -3.3195161819458 -185.454895019531 -38.2263412475586 -3.3195161819458 -185.454895019531 -5.74793577194214 9.46815299987793 -181.852340698242 -38.2263412475586 9.46815299987793 -181.852340698242 -5.74793577194214 22.1631355285645 -177.113662719727 -38.2263412475586 22.1631355285645 -177.113662719727 -5.74793577194214 34.6180038452148 -171.228622436523 -38.2263412475586 34.6180038452148 -171.228622436523 -5.74793577194214 46.6807823181152 -164.212249755859 -38.2263412475586 46.6807823181152 -164.212249755859 -5.74793577194214 58.2004318237305 -156.106231689453 -38.2263412475586 58.2004318237305 -156.106231689453 -5.74793577194214 69.0326309204102 -146.978790283203 -38.2263412475586 69.0326309204102 -146.978790283203 -5.74793577194214 79.0455703735352 -136.923095703125 -38.2263412475586 79.0455703735352 -136.923095703125 -5.74793577194214 88.1251602172852 -126.05419921875 -38.2263412475586 88.1251602172852 -126.05419921875 -5.74793577194214 96.1794204711914 -114.504638671875 -38.2263412475586 96.1794204711914 -114.504638671875 -5.74793577194214 103.14136505127 -102.419204711914 -38.2263412475586 103.14136505127 -102.419204711914 -5.74793577194214 108.970634460449 -89.9491195678711 -38.2263412475586 108.970634460449 -89.9491195678711 -5.74793577194214 113.653472900391 -77.2462539672852 -38.2263412475586 113.653472900391 -77.2462539672852 -5.74793577194214 117.201301574707 -64.4576873779297 -38.2263412475586 117.201301574707 -64.4576873779297 -5.74793577194214 117.201301574707 -64.4576873779297 -21.9871387481689 -197.36051940918 -71.0516128540039 -21.9871387481689 -197.36051940918 -71.0516128540039 -38.2263412475586 -197.35237121582 -72.0424423217773 -5.74793577194214 -197.35237121582 -72.0424423217773 -38.2263412475586 -335.366241455078 -73.1775436401367 -5.74793577194214 -335.366241455078 -73.1775436401367 -38.2263412475586 -335.366241455078 -73.1775436401367 -5.74793577194214 -335.366241455078 -73.1775436401367 -38.2263412475586 -336.026245117188 7.07279825210571 -5.74793577194214 -336.026245117188 7.07279825210571 -38.2263412475586 -197.35237121582 -72.0424423217773 -5.74793577194214 -335.366241455078 -73.1775436401367 -5.74793577194214 -336.026245117188 7.07279825210571 -5.74793577194214 -199.349166870117 8.19690036773682 -5.74793577194214 -202.359512329102 -9.87787342071533 -5.74793577194214 -203.315948486328 -27.47678565979 -5.74793577194214 -202.967422485352 -38.1105728149414 -5.74793577194214 -201.887939453125 -48.9653396606445 -5.74793577194214 -200.03157043457 -59.9718055725098 -5.74793577194214 -197.36051940918 -71.0516128540039 -5.74793577194214 -197.35237121582 -72.0424423217773 -38.2263412475586 -335.366241455078 -73.1775436401367 -38.2263412475586 -336.026245117188 7.07279825210571 -38.2263412475586 -199.349166870117 8.19690036773682 -38.2263412475586 -202.359512329102 -9.87787342071533 -38.2263412475586 -203.315948486328 -27.47678565979 -38.2263412475586 -202.967422485352 -38.1105728149414 -38.2263412475586 -201.887939453125 -48.9653396606445 -38.2263412475586 -200.03157043457 -59.9718055725098 -38.2263412475586 -197.36051940918 -71.0516128540039 -38.2263412475586 117.201301574707 -64.4576873779297 -5.74793577194214 117.201301574707 9.50410938262939 -5.74793577194214 113.653472900391 22.2926731109619 -5.74793577194214 108.970634460449 34.995532989502 -5.74793577194214 103.14136505127 47.4656143188477 -5.74793577194214 96.1794204711914 59.5510635375977 -5.74793577194214 88.1251602172852 71.1006240844727 -5.74793577194214 79.0455703735352 81.9695205688477 -5.74793577194214 69.0326309204102 92.0252151489258 -5.74793577194214 58.2004318237305 101.152641296387 -5.74793577194214 46.6807823181152 109.258674621582 -5.74793577194214 34.6180038452148 116.275032043457 -5.74793577194214 22.1631355285645 122.160079956055 -5.74793577194214 9.46815299987793 126.898765563965 -5.74793577194214 -3.3195161819458 130.501312255859 -5.74793577194214 -16.0616645812988 133.000747680664 -5.74793577194214 -28.6330299377441 134.449432373047 -5.74793577194214 -40.9239234924316 134.915237426758 -5.74793577194214 -53.2943878173828 134.443389892578 -5.74793577194214 -65.9482498168945 132.975555419922 -5.74793577194214 -78.7735443115234 130.442733764648 -5.74793577194214 -91.6423492431641 126.791847229004 -5.74793577194214 -104.413558959961 121.989723205566 -5.74793577194214 -116.936683654785 116.026626586914 -5.74793577194214 -129.056777954102 108.918853759766 -5.74793577194214 -140.620056152344 100.709983825684 -5.74793577194214 -151.479904174805 91.4708862304688 -5.74793577194214 -161.502807617188 81.2977600097656 -5.74793577194214 -170.573760986328 70.3091354370117 -5.74793577194214 -178.600631713867 58.64111328125 -5.74793577194214 -185.517120361328 46.441951751709 -5.74793577194214 -191.284255981445 33.8660316467285 -5.74793577194214 -199.349166870117 8.19690036773682 -5.74793577194214 -197.36051940918 -71.0516128540039 -5.74793577194214 -193.381362915039 -83.4044418334961 -5.74793577194214 -188.331039428711 -95.611328125 -5.74793577194214 -182.209609985352 -107.536315917969 -5.74793577194214 -175.039947509766 -119.041320800781 -5.74793577194214 -166.868438720703 -129.990936279297 -5.74793577194214 -157.764450073242 -140.257385253906 -5.74793577194214 -147.818511962891 -149.725387573242 -5.74793577194214 -137.139465332031 -158.296295166016 -5.74793577194214 -125.85041809082 -165.891616821289 -5.74793577194214 -114.084190368652 -172.455230712891 -5.74793577194214 -101.978340148926 -177.954467773438 -5.74793577194214 -89.6702880859375 -182.379867553711 -5.74793577194214 -77.2927169799805 -185.743911743164 -5.74793577194214 -64.9697723388672 -188.078689575195 -5.74793577194214 -52.8139305114746 -189.432952880859 -5.74793577194214 -40.9239234924316 -189.86882019043 -5.74793577194214 -28.6330299377441 -189.403030395508 -5.74793577194214 -16.0616645812988 -187.954330444336 -5.74793577194214 -3.3195161819458 -185.454895019531 -5.74793577194214 9.46815299987793 -181.852340698242 -5.74793577194214 22.1631355285645 -177.113662719727 -5.74793577194214 34.6180038452148 -171.228622436523 -5.74793577194214 46.6807823181152 -164.212249755859 -5.74793577194214 58.2004318237305 -156.106231689453 -5.74793577194214 69.0326309204102 -146.978790283203 -5.74793577194214 79.0455703735352 -136.923095703125 -5.74793577194214 88.1251602172852 -126.05419921875 -5.74793577194214 96.1794204711914 -114.504638671875 -5.74793577194214 103.14136505127 -102.419204711914 -5.74793577194214 108.970634460449 -89.9491195678711 -5.74793577194214 113.653472900391 -77.2462539672852 -5.74793577194214 -202.359512329102 -9.87787342071533 -5.74793577194214 -203.315948486328 -27.47678565979 -5.74793577194214 -202.967422485352 -38.1105728149414 -5.74793577194214 -201.887939453125 -48.9653396606445 -5.74793577194214 -200.03157043457 -59.9718055725098 -5.74793577194214 16.5666236877441 4.59748411178589 -5.74793577194214 13.7192220687866 1.42086052894592 -5.74793577194214 10.0922031402588 -0.824875771999359 -5.74793577194214 5.97940587997437 -1.95779490470886 -5.74793577194214 1.71402657032013 -1.88611114025116 -5.74793577194214 -2.35838055610657 -0.615637302398682 -5.74793577194214 -5.90789031982422 1.75071108341217 -5.74793577194214 -8.64694690704346 5.02120590209961 -5.74793577194214 -10.353645324707 8.93090724945068 -5.74793577194214 -10.8897199630737 13.1630773544312 -5.74793577194214 -10.2117385864258 17.3748359680176 -5.74793577194214 -8.37463283538818 21.2249851226807 -5.74793577194214 -5.52722978591919 24.4015979766846 -5.74793577194214 -1.90021049976349 26.6473350524902 -5.74793577194214 2.2125837802887 27.7802543640137 -5.74793577194214 6.47796058654785 27.7085704803467 -5.74793577194214 10.5503673553467 26.4380970001221 -5.74793577194214 14.0998802185059 24.0717582702637 -5.74793577194214 16.8389358520508 20.8012523651123 -5.74793577194214 18.5456352233887 16.8915519714355 -5.74793577194214 19.0817089080811 12.6593914031982 -5.74793577194214 18.4037284851074 8.44762325286865 -5.74793577194214 -98.1892013549805 2.64545178413391 -5.74793577194214 -100.156188964844 6.43088674545288 -5.74793577194214 -100.977020263672 10.6171531677246 -5.74793577194214 -100.58519744873 14.8650999069214 -5.74793577194214 -99.012451171875 18.8305950164795 -5.74793577194214 -96.3862228393555 22.1923599243164 -5.74793577194214 -92.9192428588867 24.678050994873 -5.74793577194214 -88.8924026489258 26.086296081543 -5.74793577194214 -84.6319274902344 26.30299949646 -5.74793577194214 -80.4829788208008 25.3106174468994 -5.74793577194214 -76.7816772460938 23.1895408630371 -5.74793577194214 -73.8278884887695 20.1116008758545 -5.74793577194214 -71.8609008789063 16.3261661529541 -5.74793577194214 -71.0400695800781 12.1398983001709 -5.74793577194214 -71.4318923950195 7.89195251464844 -5.74793577194214 -73.0046310424805 3.92646718025208 -5.74793577194214 -75.6308670043945 0.564702808856964 -5.74793577194214 -79.0978469848633 -1.92099797725677 -5.74793577194214 -83.1246795654297 -3.32924342155457 -5.74793577194214 -87.3851547241211 -3.54594659805298 -5.74793577194214 -91.5341033935547 -2.55356597900391 -5.74793577194214 -95.2354049682617 -0.432489067316055 -5.74793577194214 -90.8126831054688 -117.459228515625 -5.74793577194214 -90.8126831054688 -80.7325592041016 -5.74793577194214 7.57522869110107 -80.7325592041016 -5.74793577194214 7.57522869110107 -117.459228515625 -5.74793577194214 117.201301574707 9.50410938262939 -38.2263412475586 113.653472900391 22.2926731109619 -38.2263412475586 113.653472900391 22.2926731109619 -5.74793577194214 108.970634460449 34.995532989502 -38.2263412475586 108.970634460449 34.995532989502 -5.74793577194214 103.14136505127 47.4656143188477 -38.2263412475586 103.14136505127 47.4656143188477 -5.74793577194214 96.1794204711914 59.5510635375977 -38.2263412475586 96.1794204711914 59.5510635375977 -5.74793577194214 88.1251602172852 71.1006240844727 -38.2263412475586 88.1251602172852 71.1006240844727 -5.74793577194214 79.0455703735352 81.9695205688477 -38.2263412475586 79.0455703735352 81.9695205688477 -5.74793577194214 69.0326309204102 92.0252151489258 -38.2263412475586 69.0326309204102 92.0252151489258 -5.74793577194214 58.2004318237305 101.152641296387 -38.2263412475586 58.2004318237305 101.152641296387 -5.74793577194214 46.6807823181152 109.258674621582 -38.2263412475586 46.6807823181152 109.258674621582 -5.74793577194214 34.6180038452148 116.275032043457 -38.2263412475586 34.6180038452148 116.275032043457 -5.74793577194214 22.1631355285645 122.160079956055 -38.2263412475586 22.1631355285645 122.160079956055 -5.74793577194214 9.46815299987793 126.898765563965 -38.2263412475586 9.46815299987793 126.898765563965 -5.74793577194214 -3.3195161819458 130.501312255859 -38.2263412475586 -3.3195161819458 130.501312255859 -5.74793577194214 -16.0616645812988 133.000747680664 -38.2263412475586 -16.0616645812988 133.000747680664 -5.74793577194214 -28.6330299377441 134.449432373047 -38.2263412475586 -28.6330299377441 134.449432373047 -5.74793577194214 -40.9239234924316 134.915237426758 -38.2263412475586 -40.9239234924316 134.915237426758 -5.74793577194214 -53.2943878173828 134.443389892578 -38.2263412475586 -53.2943878173828 134.443389892578 -5.74793577194214 -65.9482498168945 132.975555419922 -38.2263412475586 -65.9482498168945 132.975555419922 -5.74793577194214 -78.7735443115234 130.442733764648 -38.2263412475586 -78.7735443115234 130.442733764648 -5.74793577194214 -91.6423492431641 126.791847229004 -38.2263412475586 -91.6423492431641 126.791847229004 -5.74793577194214 -104.413558959961 121.989723205566 -38.2263412475586 -104.413558959961 121.989723205566 -5.74793577194214 -116.936683654785 116.026626586914 -38.2263412475586 -116.936683654785 116.026626586914 -5.74793577194214 -129.056777954102 108.918853759766 -38.2263412475586 -129.056777954102 108.918853759766 -5.74793577194214 -140.620056152344 100.709983825684 -38.2263412475586 -140.620056152344 100.709983825684 -5.74793577194214 -151.479904174805 91.4708862304688 -38.2263412475586 -151.479904174805 91.4708862304688 -5.74793577194214 -161.502807617188 81.2977600097656 -38.2263412475586 -161.502807617188 81.2977600097656 -5.74793577194214 -170.573760986328 70.3091354370117 -38.2263412475586 -170.573760986328 70.3091354370117 -5.74793577194214 -178.600631713867 58.64111328125 -38.2263412475586 -178.600631713867 58.64111328125 -5.74793577194214 -185.517120361328 46.441951751709 -38.2263412475586 -185.517120361328 46.441951751709 -5.74793577194214 -191.284255981445 33.8660316467285 -38.2263412475586 -191.284255981445 33.8660316467285 -5.74793577194214 -195.89030456543 21.0679378509521 -38.2263412475586 -199.349166870117 8.19690036773682 -38.2263412475586 117.201301574707 9.50410938262939 -5.74793577194214 117.201301574707 9.50410938262939 -21.9871387481689 -199.349166870117 8.19690036773682 -5.74793577194214 -199.349166870117 8.19690036773682 -21.9871387481689 -336.026245117188 7.07279825210571 -5.74793577194214 -336.026245117188 7.07279825210571 -38.2263412475586 -199.349166870117 8.19690036773682 -5.74793577194214 -199.349166870117 8.19690036773682 -38.2263412475586 -199.349166870117 8.19690036773682 -21.9871387481689 -197.36051940918 -71.0516128540039 -5.74793577194214 -197.35237121582 -72.0424423217773 -5.74793577194214 -197.35237121582 -72.0424423217773 -38.2263412475586 -197.36051940918 -71.0516128540039 -38.2263412475586 -197.36051940918 -71.0516128540039 -21.9871387481689 16.5666236877441 4.59748411178589 -5.74793577194214 14.1639747619629 6.19924354553223 -2.41608810424805 11.1611251831055 8.20114326477051 0.116673588752747 7.73709297180176 10.4838314056396 1.69936108589172 4.09599590301514 12.911229133606 2.23761892318726 15.966160774231 10.5630111694336 -2.41608810424805 12.4257965087891 11.263391494751 0.116673588752747 8.38885402679443 12.0619993209839 1.69936108589172 4.09599590301514 12.911229133606 2.23761892318726 15.961220741272 15.2842788696289 -2.41608810424805 12.4223327636719 14.5764961242676 0.116673588752747 8.3870677947998 13.7694416046143 1.69936108589172 4.09599590301514 12.911229133606 2.23761892318726 14.1499128341675 19.6442680358887 -2.41608810424805 11.1512594223022 17.6360893249512 0.116673588752747 7.73200798034668 15.3462467193604 1.69936108589172 4.09599590301514 12.911229133606 2.23761892318726 10.8079824447632 22.9792079925537 -2.41608810424805 8.80608177185059 19.9763679504395 0.116673588752747 6.5233941078186 16.5523262023926 1.69936108589172 4.09599590301514 12.911229133606 2.23761892318726 6.44421434402466 24.7813987731934 -2.41608810424805 5.74383974075317 21.241039276123 0.116673588752747 4.94523143768311 17.2040977478027 1.69936108589172 4.09599590301514 12.911229133606 2.23761892318726 1.72294962406158 24.7764644622803 -2.41608810424805 2.43072724342346 21.2375717163086 0.116673588752747 3.23777866363525 17.2023124694824 1.69936108589172 4.09599590301514 12.911229133606 2.23761892318726 -2.6370415687561 22.9651470184326 -2.41608810424805 -0.628864228725433 19.9664974212646 0.116673588752747 1.66098392009735 16.5472469329834 1.69936108589172 4.09599590301514 12.911229133606 2.23761892318726 -8.37463283538818 21.2249851226807 -5.74793577194214 -5.97198534011841 19.6232147216797 -2.41608810424805 -2.9691379070282 17.6213264465332 0.116673588752747 0.45489689707756 15.3386268615723 1.69936108589172 4.09599590301514 12.911229133606 2.23761892318726 -7.77417373657227 15.2594480514526 -2.41608810424805 -4.23380947113037 14.5590782165527 0.116673588752747 -0.196867182850838 13.7604694366455 1.69936108589172 4.09599590301514 12.911229133606 2.23761892318726 -7.76923370361328 10.5381803512573 -2.41608810424805 -4.23034286499023 11.2459630966187 0.116673588752747 -0.195081025362015 12.053017616272 1.69936108589172 4.09599590301514 12.911229133606 2.23761892318726 -5.957923412323 6.17819166183472 -2.41608810424805 -2.95927000045776 8.18636894226074 0.116673588752747 0.459981769323349 10.4762229919434 1.69936108589172 4.09599590301514 12.911229133606 2.23761892318726 -2.61599230766296 2.84325075149536 -2.41608810424805 -0.614094853401184 5.84610080718994 0.116673588752747 1.66859579086304 9.27013301849365 1.69936108589172 4.09599590301514 12.911229133606 2.23761892318726 1.74777519702911 1.04105949401855 -2.41608810424805 2.44815015792847 4.58142948150635 0.116673588752747 3.24675583839417 8.61837100982666 1.69936108589172 4.09599590301514 12.911229133606 2.23761892318726 6.46903991699219 1.04600501060486 -2.41608810424805 5.7612624168396 4.58488798141479 0.116673588752747 4.95420837402344 8.62015724182129 1.69936108589172 4.09599590301514 12.911229133606 2.23761892318726 10.829029083252 2.85731291770935 -2.41608810424805 8.82085132598877 5.85597133636475 0.116673588752747 6.53100299835205 9.27522277832031 1.69936108589172 4.09599590301514 12.911229133606 2.23761892318726 16.5666236877441 4.59748411178589 -5.74793577194214 14.1639747619629 6.19924354553223 -2.41608810424805 11.1611251831055 8.20114326477051 0.116673588752747 7.73709297180176 10.4838314056396 1.69936108589172 4.09599590301514 12.911229133606 2.23761892318726 18.4037284851074 8.44762325286865 -5.74793577194214 19.0817089080811 12.6593914031982 -5.74793577194214 18.5456352233887 16.8915519714355 -5.74793577194214 16.8389358520508 20.8012523651123 -5.74793577194214 14.0998802185059 24.0717582702637 -5.74793577194214 10.5503673553467 26.4380970001221 -5.74793577194214 6.47796058654785 27.7085704803467 -5.74793577194214 2.2125837802887 27.7802543640137 -5.74793577194214 -1.90021049976349 26.6473350524902 -5.74793577194214 -5.52722978591919 24.4015979766846 -5.74793577194214 -10.2117385864258 17.3748359680176 -5.74793577194214 -10.8897199630737 13.1630773544312 -5.74793577194214 -10.353645324707 8.93090724945068 -5.74793577194214 -8.64694690704346 5.02120590209961 -5.74793577194214 -5.90789031982422 1.75071108341217 -5.74793577194214 -2.35838055610657 -0.615637302398682 -5.74793577194214 1.71402657032013 -1.88611114025116 -5.74793577194214 5.97940587997437 -1.95779490470886 -5.74793577194214 10.0922031402588 -0.824875771999359 -5.74793577194214 13.7192220687866 1.42086052894592 -5.74793577194214 -98.1892013549805 2.64545178413391 -5.74793577194214 -95.842414855957 4.32800149917603 -2.41608810424805 -92.9093933105469 6.4308762550354 0.116673588752747 -89.5649719238281 8.82869434356689 1.69936108589172 -86.008544921875 11.3785314559937 2.23761892318726 -97.7919769287109 8.62795257568359 -2.41608810424805 -94.2774810791016 9.44833564758301 0.116673588752747 -90.2700347900391 10.3837757110596 1.69936108589172 -86.008544921875 11.3785314559937 2.23761892318726 -97.9476165771484 13.3466491699219 -2.41608810424805 -94.3867034912109 12.7596435546875 0.116673588752747 -90.3263244628906 12.0902996063232 1.69936108589172 -86.008544921875 11.3785314559937 2.23761892318726 -96.2856369018555 17.7657260894775 -2.41608810424805 -93.2204208374023 15.8607015609741 0.116673588752747 -89.7252655029297 13.6884660720825 1.69936108589172 -86.008544921875 11.3785314559937 2.23761892318726 -93.0590667724609 21.2124004364014 -2.41608810424805 -90.9561920166016 18.2793750762939 0.116673588752747 -88.5583724975586 14.9349660873413 1.69936108589172 -86.008544921875 11.3785314559937 2.23761892318726 -88.7591171264648 23.1619644165039 -2.41608810424805 -87.9387359619141 19.6474685668945 0.116673588752747 -87.003288269043 15.6400232315063 1.69936108589172 -86.008544921875 11.3785314559937 2.23761892318726 -84.040412902832 23.3175964355469 -2.41608810424805 -84.6274185180664 19.7566814422607 0.116673588752747 -85.2967681884766 15.6963129043579 1.69936108589172 -86.008544921875 11.3785314559937 2.23761892318726 -79.6213455200195 21.6556243896484 -2.41608810424805 -81.5263748168945 18.590404510498 0.116673588752747 -83.6986083984375 15.0952558517456 1.69936108589172 -86.008544921875 11.3785314559937 2.23761892318726 -73.8278884887695 20.1116008758545 -5.74793577194214 -76.1746673583984 18.4290504455566 -2.41608810424805 -79.1076889038086 16.3261871337891 0.116673588752747 -82.4521102905273 13.9283580780029 1.69936108589172 -86.008544921875 11.3785314559937 2.23761892318726 -74.2251052856445 14.1290998458862 -2.41608810424805 -77.7396011352539 13.3087167739868 0.116673588752747 -81.7470474243164 12.3732757568359 1.69936108589172 -86.008544921875 11.3785314559937 2.23761892318726 -74.0694732666016 9.41040325164795 -2.41608810424805 -77.6303863525391 9.99740886688232 0.116673588752747 -81.6907653808594 10.6667528152466 1.69936108589172 -86.008544921875 11.3785314559937 2.23761892318726 -75.7314453125 4.99132633209229 -2.41608810424805 -78.7966613769531 6.89636135101318 0.116673588752747 -82.2918167114258 9.0685863494873 1.69936108589172 -86.008544921875 11.3785314559937 2.23761892318726 -78.9580230712891 1.5446525812149 -2.41608810424805 -81.0608901977539 4.47767734527588 0.116673588752747 -83.4587097167969 7.82209634780884 1.69936108589172 -86.008544921875 11.3785314559937 2.23761892318726 -83.2579727172852 -0.404912054538727 -2.41608810424805 -84.0783462524414 3.10958433151245 0.116673588752747 -85.0137939453125 7.11702919006348 1.69936108589172 -86.008544921875 11.3785314559937 2.23761892318726 -87.9766693115234 -0.560545146465302 -2.41608810424805 -87.3896636962891 3.00037050247192 0.116673588752747 -86.7203216552734 7.06074953079224 1.69936108589172 -86.008544921875 11.3785314559937 2.23761892318726 -92.3957366943359 1.10142755508423 -2.41608810424805 -90.4907150268555 4.16664838790894 0.116673588752747 -88.3184814453125 7.66179656982422 1.69936108589172 -86.008544921875 11.3785314559937 2.23761892318726 -98.1892013549805 2.64545178413391 -5.74793577194214 -95.842414855957 4.32800149917603 -2.41608810424805 -92.9093933105469 6.4308762550354 0.116673588752747 -89.5649719238281 8.82869434356689 1.69936108589172 -86.008544921875 11.3785314559937 2.23761892318726 -100.156188964844 6.43088674545288 -5.74793577194214 -100.977020263672 10.6171531677246 -5.74793577194214 -100.58519744873 14.8650999069214 -5.74793577194214 -99.012451171875 18.8305950164795 -5.74793577194214 -96.3862228393555 22.1923599243164 -5.74793577194214 -92.9192428588867 24.678050994873 -5.74793577194214 -88.8924026489258 26.086296081543 -5.74793577194214 -84.6319274902344 26.30299949646 -5.74793577194214 -80.4829788208008 25.3106174468994 -5.74793577194214 -76.7816772460938 23.1895408630371 -5.74793577194214 -71.8609008789063 16.3261661529541 -5.74793577194214 -71.0400695800781 12.1398983001709 -5.74793577194214 -71.4318923950195 7.89195251464844 -5.74793577194214 -73.0046310424805 3.92646718025208 -5.74793577194214 -75.6308670043945 0.564702808856964 -5.74793577194214 -79.0978469848633 -1.92099797725677 -5.74793577194214 -83.1246795654297 -3.32924342155457 -5.74793577194214 -87.3851547241211 -3.54594659805298 -5.74793577194214 -91.5341033935547 -2.55356597900391 -5.74793577194214 -95.2354049682617 -0.432489067316055 -5.74793577194214</float_array>
          <technique_common>
            <accessor count="590" offset="0" source="#lib-position-array-ab63c42d-21a3-4892-b858-db2940139617" stride="3">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="lib-normal-ab63c42d-21a3-4892-b858-db2940139617" name="normal">
          <float_array id="lib-normal-array-ab63c42d-21a3-4892-b858-db2940139617" count="1770">-1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 -0.963327 -0.268331 0.000000 -0.938823 -0.344399 0.000000 -0.907724 -0.419568 0.000000 -0.907724 -0.419568 0.000000 -0.870028 -0.493002 0.000000 -0.870028 -0.493002 0.000000 -0.825878 -0.563849 0.000000 -0.825878 -0.563849 0.000000 -0.775558 -0.631276 0.000000 -0.775558 -0.631276 0.000000 -0.719497 -0.694496 0.000000 -0.719497 -0.694496 0.000000 -0.658250 -0.752799 0.000000 -0.658250 -0.752799 0.000000 -0.592489 -0.805578 0.000000 -0.592489 -0.805578 0.000000 -0.522972 -0.852350 0.000000 -0.522972 -0.852350 0.000000 -0.450516 -0.892768 0.000000 -0.450516 -0.892768 0.000000 -0.375969 -0.926632 0.000000 -0.375969 -0.926632 0.000000 -0.300177 -0.953883 0.000000 -0.300177 -0.953883 0.000000 -0.223957 -0.974599 0.000000 -0.223957 -0.974599 0.000000 -0.148073 -0.988976 0.000000 -0.148073 -0.988976 0.000000 -0.073218 -0.997316 0.000000 -0.073218 -0.997316 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.075687 -0.997132 0.000000 0.075687 -0.997132 0.000000 0.153100 -0.988211 0.000000 0.153100 -0.988211 0.000000 0.231566 -0.972819 0.000000 0.231566 -0.972819 0.000000 0.310311 -0.950635 0.000000 0.310311 -0.950635 0.000000 0.388486 -0.921455 0.000000 0.388486 -0.921455 0.000000 0.465182 -0.885215 0.000000 0.465182 -0.885215 0.000000 0.539464 -0.842008 0.000000 0.539464 -0.842008 0.000000 0.610402 -0.792092 0.000000 0.610402 -0.792092 0.000000 0.677106 -0.735886 0.000000 0.677106 -0.735886 0.000000 0.738765 -0.673964 0.000000 0.738765 -0.673964 0.000000 0.794676 -0.607033 0.000000 0.794676 -0.607033 0.000000 0.844274 -0.535912 0.000000 0.844274 -0.535912 0.000000 0.887145 -0.461491 0.000000 0.887145 -0.461491 0.000000 0.923041 -0.384701 0.000000 0.923041 -0.384701 0.000000 0.951878 -0.306477 0.000000 0.951878 -0.306477 0.000000 0.973725 -0.227726 0.000000 0.973725 -0.227726 0.000000 0.973725 -0.227726 0.000000 -0.963327 -0.268331 0.000000 -0.963327 -0.268331 0.000000 0.008224 -0.999966 0.000000 0.008224 -0.999966 0.000000 0.008224 -0.999966 0.000000 0.008224 -0.999966 0.000000 -0.999966 -0.008224 0.000000 -0.999966 -0.008224 0.000000 -0.999966 -0.008224 0.000000 -0.999966 -0.008224 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.973725 0.227726 0.000000 0.951878 0.306477 0.000000 0.951878 0.306477 0.000000 0.923041 0.384701 0.000000 0.923041 0.384701 0.000000 0.887145 0.461491 0.000000 0.887145 0.461491 0.000000 0.844274 0.535912 0.000000 0.844274 0.535912 0.000000 0.794676 0.607033 0.000000 0.794676 0.607033 0.000000 0.738765 0.673964 0.000000 0.738765 0.673964 0.000000 0.677106 0.735886 0.000000 0.677106 0.735886 0.000000 0.610402 0.792092 0.000000 0.610402 0.792092 0.000000 0.539464 0.842008 0.000000 0.539464 0.842008 0.000000 0.465182 0.885215 0.000000 0.465182 0.885215 0.000000 0.388486 0.921455 0.000000 0.388486 0.921455 0.000000 0.310311 0.950635 0.000000 0.310311 0.950635 0.000000 0.231566 0.972819 0.000000 0.231566 0.972819 0.000000 0.153100 0.988211 0.000000 0.153100 0.988211 0.000000 0.075687 0.997132 0.000000 0.075687 0.997132 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 -0.076177 0.997094 0.000000 -0.076177 0.997094 0.000000 -0.154098 0.988056 0.000000 -0.154098 0.988056 0.000000 -0.233076 0.972459 0.000000 -0.233076 0.972459 0.000000 -0.312321 0.949977 0.000000 -0.312321 0.949977 0.000000 -0.390965 0.920405 0.000000 -0.390965 0.920405 0.000000 -0.468082 0.883685 0.000000 -0.468082 0.883685 0.000000 -0.542717 0.839916 0.000000 -0.542717 0.839916 0.000000 -0.613923 0.789366 0.000000 -0.613923 0.789366 0.000000 -0.680797 0.732472 0.000000 -0.680797 0.732472 0.000000 -0.742517 0.669827 0.000000 -0.742517 0.669827 0.000000 -0.798376 0.602160 0.000000 -0.798376 0.602160 0.000000 -0.847805 0.530309 0.000000 -0.847805 0.530309 0.000000 -0.890396 0.455187 0.000000 -0.890396 0.455187 0.000000 -0.925910 0.377745 0.000000 -0.925910 0.377745 0.000000 -0.954273 0.298935 0.000000 -0.975573 0.219676 0.000000 0.973725 0.227726 0.000000 0.973725 0.227726 0.000000 -0.975573 0.219676 0.000000 -0.975573 0.219676 0.000000 -0.008224 0.999966 0.000000 -0.008224 0.999966 0.000000 -0.008224 0.999966 0.000000 -0.008224 0.999966 0.000000 -0.008224 0.999966 0.000000 0.999966 0.008224 0.000000 0.999966 0.008224 0.000000 0.999966 0.008224 0.000000 0.999966 0.008224 0.000000 0.999966 0.008224 0.000000 0.690593 -0.460395 0.557780 0.557540 -0.371693 0.742289 0.391250 -0.260833 0.882547 0.201635 -0.134423 0.970193 0.000000 0.000000 1.000000 0.657341 -0.130039 0.742289 0.461284 -0.091254 0.882547 0.237728 -0.047029 0.970193 0.000000 0.000000 1.000000 0.657067 0.131413 0.742289 0.461092 0.092218 0.882547 0.237629 0.047526 0.970193 0.000000 0.000000 1.000000 0.556761 0.372859 0.742289 0.390703 0.261651 0.882547 0.201353 0.134845 0.970193 0.000000 0.000000 1.000000 0.371693 0.557540 0.742289 0.260833 0.391250 0.882547 0.134423 0.201635 0.970193 0.000000 0.000000 1.000000 0.130039 0.657341 0.742289 0.091254 0.461284 0.882547 0.047029 0.237728 0.970193 0.000000 0.000000 1.000000 -0.131413 0.657067 0.742289 -0.092218 0.461092 0.882547 -0.047526 0.237629 0.970193 0.000000 0.000000 1.000000 -0.372859 0.556761 0.742289 -0.261651 0.390703 0.882547 -0.134845 0.201353 0.970193 0.000000 0.000000 1.000000 -0.690593 0.460395 0.557780 -0.557540 0.371693 0.742289 -0.391250 0.260833 0.882547 -0.201635 0.134423 0.970193 0.000000 0.000000 1.000000 -0.657341 0.130039 0.742289 -0.461284 0.091254 0.882547 -0.237728 0.047029 0.970193 0.000000 0.000000 1.000000 -0.657067 -0.131413 0.742289 -0.461092 -0.092218 0.882547 -0.237629 -0.047526 0.970193 0.000000 0.000000 1.000000 -0.556761 -0.372859 0.742289 -0.390703 -0.261651 0.882547 -0.201353 -0.134845 0.970193 0.000000 0.000000 1.000000 -0.371693 -0.557540 0.742289 -0.260833 -0.391250 0.882547 -0.134423 -0.201635 0.970193 0.000000 0.000000 1.000000 -0.130039 -0.657341 0.742289 -0.091254 -0.461284 0.882547 -0.047029 -0.237728 0.970193 0.000000 0.000000 1.000000 0.131413 -0.657067 0.742289 0.092218 -0.461092 0.882547 0.047526 -0.237629 0.970193 0.000000 0.000000 1.000000 0.372859 -0.556761 0.742289 0.261651 -0.390703 0.882547 0.134845 -0.201353 0.970193 0.000000 0.000000 1.000000 0.690593 -0.460395 0.557780 0.557540 -0.371693 0.742289 0.391250 -0.260833 0.882547 0.201635 -0.134423 0.970193 0.000000 0.000000 1.000000 0.792327 -0.247183 0.557780 0.829872 -0.013946 0.557780 0.800185 0.220420 0.557780 0.705673 0.436930 0.557780 0.553990 0.618042 0.557780 0.357427 0.749084 0.557780 0.131908 0.819440 0.557780 -0.104299 0.823410 0.557780 -0.332055 0.760672 0.557780 -0.532910 0.636308 0.557780 -0.792327 0.247183 0.557780 -0.829872 0.013946 0.557780 -0.800185 -0.220420 0.557780 -0.705673 -0.436930 0.557780 -0.553990 -0.618042 0.557780 -0.357427 -0.749084 0.557780 -0.131908 -0.819440 0.557780 0.104299 -0.823410 0.557780 0.332055 -0.760672 0.557780 0.532910 -0.636308 0.557780 -0.674535 -0.483616 0.557780 -0.544576 -0.390441 0.742289 -0.382152 -0.273989 0.882547 -0.196947 -0.141203 0.970193 0.000000 0.000000 1.000000 -0.652538 -0.152320 0.742289 -0.457914 -0.106889 0.882547 -0.235991 -0.055087 0.970193 0.000000 0.000000 1.000000 -0.661156 0.108990 0.742289 -0.463962 0.076483 0.882547 -0.239108 0.039416 0.970193 0.000000 0.000000 1.000000 -0.569120 0.353707 0.742289 -0.399376 0.248212 0.882547 -0.205823 0.127919 0.970193 0.000000 0.000000 1.000000 -0.390441 0.544576 0.742289 -0.273989 0.382152 0.882547 -0.141203 0.196947 0.970193 0.000000 0.000000 1.000000 -0.152320 0.652538 0.742289 -0.106889 0.457914 0.882547 -0.055087 0.235991 0.970193 0.000000 0.000000 1.000000 0.108990 0.661156 0.742289 0.076483 0.463962 0.882547 0.039416 0.239108 0.970193 0.000000 0.000000 1.000000 0.353707 0.569120 0.742289 0.248212 0.399376 0.882547 0.127919 0.205823 0.970193 0.000000 0.000000 1.000000 0.674535 0.483616 0.557780 0.544576 0.390441 0.742289 0.382152 0.273989 0.882547 0.196947 0.141203 0.970193 0.000000 0.000000 1.000000 0.652538 0.152320 0.742289 0.457914 0.106889 0.882547 0.235991 0.055087 0.970193 0.000000 0.000000 1.000000 0.661156 -0.108990 0.742289 0.463962 -0.076483 0.882547 0.239108 -0.039416 0.970193 0.000000 0.000000 1.000000 0.569120 -0.353707 0.742289 0.399376 -0.248212 0.882547 0.205823 -0.127919 0.970193 0.000000 0.000000 1.000000 0.390441 -0.544576 0.742289 0.273989 -0.382152 0.882547 0.141203 -0.196947 0.970193 0.000000 0.000000 1.000000 0.152320 -0.652538 0.742289 0.106889 -0.457914 0.882547 0.055087 -0.235991 0.970193 0.000000 0.000000 1.000000 -0.108990 -0.661156 0.742289 -0.076483 -0.463962 0.882547 -0.039416 -0.239108 0.970193 0.000000 0.000000 1.000000 -0.353707 -0.569120 0.742289 -0.248212 -0.399376 0.882547 -0.127919 -0.205823 0.970193 0.000000 0.000000 1.000000 -0.674535 -0.483616 0.557780 -0.544576 -0.390441 0.742289 -0.382152 -0.273989 0.882547 -0.196947 -0.141203 0.970193 0.000000 0.000000 1.000000 -0.783462 -0.273988 0.557780 -0.828917 -0.042163 0.557780 -0.807219 0.193078 0.557780 -0.720125 0.412677 0.557780 -0.574690 0.598843 0.557780 -0.382697 0.736495 0.557780 -0.159701 0.814480 0.557780 0.076233 0.826481 0.557780 0.305992 0.771525 0.557780 0.510961 0.654065 0.557780 0.783462 0.273988 0.557780 0.828917 0.042163 0.557780 0.807219 -0.193078 0.557780 0.720125 -0.412677 0.557780 0.574690 -0.598843 0.557780 0.382697 -0.736495 0.557780 0.159701 -0.814480 0.557780 -0.076233 -0.826481 0.557780 -0.305992 -0.771525 0.557780 -0.510961 -0.654065 0.557780</float_array>
          <technique_common>
            <accessor count="590" offset="0" source="#lib-normal-array-ab63c42d-21a3-4892-b858-db2940139617" stride="3">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="lib-map1-ab63c42d-21a3-4892-b858-db2940139617" name="map1">
          <float_array id="lib-map1-array-ab63c42d-21a3-4892-b858-db2940139617" count="1180">0.878578 0.000000 0.872353 0.000000 0.878578 0.049025 0.872353 0.049025 0.893957 0.000000 0.887733 0.000000 0.893957 0.131334 0.887733 0.131334 0.870888 0.000000 0.864663 0.000000 0.870888 0.049025 0.864663 0.049025 0.886268 0.000000 0.880043 0.000000 0.886268 0.131334 0.880043 0.131334 0.655436 0.500000 0.655436 0.631334 0.702997 0.500000 0.702997 0.631334 0.856265 0.000000 0.856265 0.043354 0.863198 0.000000 0.863198 0.043354 0.863198 0.021677 0.743217 0.000000 0.700059 0.000000 0.743217 0.184236 0.700059 0.184236 0.721638 0.000000 0.471201 0.571931 0.471201 0.615285 0.578327 0.571931 0.578327 0.615285 0.698594 0.000000 0.655436 0.000000 0.698594 0.184236 0.655436 0.184236 0.426382 0.595253 0.426382 0.693982 0.421662 0.711053 0.415432 0.728009 0.407678 0.744655 0.398416 0.760788 0.387702 0.776205 0.375623 0.790713 0.362303 0.804136 0.347893 0.816320 0.332569 0.827140 0.316522 0.836506 0.299953 0.844362 0.283065 0.850688 0.266054 0.855496 0.249103 0.858833 0.232379 0.860767 0.216029 0.861388 0.199573 0.860759 0.182739 0.858799 0.165678 0.855418 0.148559 0.850545 0.131569 0.844135 0.114910 0.836175 0.098786 0.826687 0.083404 0.815729 0.068957 0.803396 0.055624 0.789816 0.043557 0.775148 0.032879 0.759573 0.023678 0.743289 0.016006 0.726502 0.009878 0.709418 0.005277 0.692237 0.007922 0.586451 0.019934 0.553667 0.028078 0.537749 0.037615 0.522391 0.048486 0.507775 0.060597 0.494071 0.073828 0.481432 0.088034 0.469991 0.103052 0.459853 0.118704 0.451091 0.134809 0.443750 0.151182 0.437843 0.167648 0.433353 0.184041 0.430236 0.200212 0.428428 0.216029 0.427846 0.232379 0.428468 0.249103 0.430402 0.266054 0.433738 0.283065 0.438547 0.299953 0.444873 0.316522 0.452729 0.332569 0.462094 0.347893 0.472915 0.362303 0.485099 0.375623 0.498522 0.387702 0.513030 0.398416 0.528447 0.407678 0.544580 0.415432 0.561225 0.421662 0.578182 0.001272 0.668110 0.000000 0.644617 0.000464 0.630423 0.001900 0.615933 0.004369 0.601241 0.851808 0.000000 0.744682 0.000000 0.851808 0.184236 0.744682 0.184236 0.843410 0.184236 0.853478 0.500000 0.747816 0.500000 0.853478 0.684236 0.747816 0.684236 0.845194 0.684236 0.427846 0.427846 0.427846 0.445388 0.469736 0.462931 0.427846 0.462931 0.469736 0.480473 0.427846 0.480473 0.469736 0.498015 0.427846 0.498015 0.469736 0.515557 0.427846 0.515557 0.469736 0.533099 0.427846 0.533099 0.469736 0.550641 0.427846 0.550641 0.469736 0.568183 0.427846 0.568183 0.469736 0.585725 0.427846 0.585725 0.469736 0.603267 0.427846 0.603267 0.469736 0.620809 0.427846 0.620809 0.469736 0.638351 0.427846 0.638351 0.469736 0.655893 0.427846 0.655893 0.469736 0.673435 0.427846 0.673435 0.469736 0.690977 0.427846 0.690977 0.469736 0.708519 0.427846 0.708519 0.469736 0.726645 0.427846 0.726645 0.469736 0.744771 0.427846 0.744771 0.469736 0.762897 0.427846 0.762897 0.469736 0.781023 0.427846 0.781023 0.469736 0.799149 0.427846 0.799149 0.469736 0.817275 0.427846 0.817275 0.469736 0.835401 0.427846 0.835401 0.469736 0.853527 0.427846 0.853527 0.469736 0.871653 0.427846 0.871653 0.469736 0.889779 0.427846 0.889779 0.469736 0.907905 0.427846 0.907905 0.469736 0.926031 0.427846 0.926031 0.469736 0.944157 0.427846 0.944157 0.469736 0.962283 0.427846 0.962283 0.469736 0.980409 0.427846 0.980409 0.469736 0.998535 0.427846 0.998535 0.448791 0.998535 0.448791 0.427846 0.469736 0.427846 0.746351 0.500000 0.704461 0.500000 0.746351 0.684236 0.704461 0.684236 0.471201 0.499889 0.471201 0.543243 0.578327 0.499889 0.578327 0.543243 0.471201 0.821986 0.653972 0.821986 0.653972 0.929113 0.472971 0.929113 0.477154 0.905020 0.478612 0.881539 0.478267 0.867341 0.476955 0.852840 0.474617 0.838128 0.471201 0.823309 0.471201 0.643973 0.653972 0.643973 0.653972 0.751100 0.472971 0.751100 0.477154 0.727006 0.478612 0.703525 0.478267 0.689327 0.476955 0.674826 0.474617 0.660114 0.471201 0.645295 0.266135 0.426382 0.167407 0.426382 0.150336 0.421662 0.133379 0.415432 0.116733 0.407678 0.100601 0.398416 0.085184 0.387702 0.070675 0.375623 0.057252 0.362303 0.045068 0.347893 0.034248 0.332569 0.024882 0.316522 0.017026 0.299953 0.010701 0.283065 0.005892 0.266054 0.002556 0.249103 0.000622 0.232379 0.000000 0.216029 0.000630 0.199573 0.002589 0.182739 0.005970 0.165678 0.010844 0.148559 0.017254 0.131569 0.025214 0.114910 0.034702 0.098786 0.045659 0.083404 0.057992 0.068957 0.071572 0.055624 0.086240 0.043557 0.101815 0.032879 0.118100 0.023678 0.134887 0.016006 0.169152 0.005277 0.274937 0.007922 0.291427 0.013216 0.307721 0.019934 0.323639 0.028078 0.338997 0.037615 0.353613 0.048486 0.367318 0.060597 0.379956 0.073828 0.391397 0.088034 0.401536 0.103052 0.410297 0.118704 0.417638 0.134809 0.423545 0.151182 0.428036 0.167648 0.431152 0.184041 0.432960 0.200212 0.433542 0.216029 0.432920 0.232379 0.430986 0.249103 0.427650 0.266054 0.422841 0.283065 0.416516 0.299953 0.408660 0.316522 0.399294 0.332569 0.388474 0.347893 0.376290 0.362303 0.362867 0.375623 0.348358 0.387702 0.332941 0.398416 0.316809 0.407678 0.300163 0.415432 0.283206 0.421662 0.193279 0.001272 0.216771 0.000000 0.230966 0.000464 0.245455 0.001900 0.260147 0.004369 0.173956 0.292508 0.178197 0.288720 0.181194 0.283895 0.182707 0.278424 0.182611 0.272750 0.180915 0.267332 0.177756 0.262610 0.173391 0.258967 0.168172 0.256696 0.162522 0.255983 0.156900 0.256885 0.151761 0.259329 0.147521 0.263117 0.144523 0.267942 0.143010 0.273413 0.143106 0.279087 0.144802 0.284505 0.147961 0.289227 0.152326 0.292870 0.157545 0.295141 0.163195 0.295854 0.168817 0.294952 0.176562 0.139849 0.171509 0.137233 0.165921 0.136141 0.160250 0.136662 0.154957 0.138754 0.150470 0.142248 0.147151 0.146860 0.145272 0.152217 0.144982 0.157884 0.146307 0.163404 0.149138 0.168328 0.153247 0.172257 0.158300 0.174874 0.163888 0.175966 0.169559 0.175444 0.174852 0.173352 0.179339 0.169858 0.182658 0.165246 0.184537 0.159889 0.184827 0.154222 0.183502 0.148703 0.180671 0.143779 0.336885 0.149662 0.287860 0.149662 0.287860 0.280547 0.336885 0.280547 0.984461 0.000000 0.984461 0.018161 0.942571 0.018161 0.984461 0.036323 0.942571 0.036323 0.984461 0.054484 0.942571 0.054484 0.984461 0.072645 0.942571 0.072645 0.984461 0.090807 0.942571 0.090807 0.984461 0.108968 0.942571 0.108968 0.984461 0.127130 0.942571 0.127130 0.984461 0.145291 0.942571 0.145291 0.984461 0.163452 0.942571 0.163452 0.984461 0.181614 0.942571 0.181614 0.984461 0.199775 0.942571 0.199775 0.984461 0.217936 0.942571 0.217936 0.984461 0.236098 0.942571 0.236098 0.984461 0.254259 0.942571 0.254259 0.984461 0.272421 0.942571 0.272421 0.984461 0.290582 0.942571 0.290582 0.984461 0.308859 0.942571 0.308859 0.984461 0.327137 0.942571 0.327137 0.984461 0.345414 0.942571 0.345414 0.984461 0.363692 0.942571 0.363692 0.984461 0.381969 0.942571 0.381969 0.984461 0.400247 0.942571 0.400247 0.984461 0.418524 0.942571 0.418524 0.984461 0.436802 0.942571 0.436802 0.984461 0.455079 0.942571 0.455079 0.984461 0.473356 0.942571 0.473356 0.984461 0.491634 0.942571 0.491634 0.984461 0.509911 0.942571 0.509911 0.984461 0.528189 0.942571 0.528189 0.984461 0.546466 0.942571 0.546466 0.984461 0.564744 0.984461 0.583021 0.942571 0.000000 0.963516 0.000000 0.942571 0.583021 0.963516 0.583021 0.471201 0.427846 0.471201 0.471201 0.652201 0.427846 0.652201 0.471201 0.652201 0.449524 0.854942 0.000000 0.856265 0.000000 0.856265 0.043354 0.854942 0.043354 0.854942 0.021677 0.917532 0.000000 0.912005 0.000000 0.906477 0.000000 0.900950 0.000000 0.895422 0.000000 0.912005 0.007858 0.906477 0.007858 0.900950 0.007858 0.895422 0.007858 0.912005 0.015715 0.906477 0.015715 0.900950 0.015715 0.895422 0.015715 0.912005 0.023573 0.906477 0.023573 0.900950 0.023573 0.895422 0.023573 0.912005 0.031430 0.906477 0.031430 0.900950 0.031430 0.895422 0.031430 0.912005 0.039288 0.906477 0.039288 0.900950 0.039288 0.895422 0.039288 0.912005 0.047145 0.906477 0.047145 0.900950 0.047145 0.895422 0.047145 0.912005 0.055003 0.906477 0.055003 0.900950 0.055003 0.895422 0.055003 0.917532 0.062860 0.912005 0.062860 0.906477 0.062860 0.900950 0.062860 0.895422 0.062860 0.912005 0.070718 0.906477 0.070718 0.900950 0.070718 0.895422 0.070718 0.912005 0.078576 0.906477 0.078576 0.900950 0.078576 0.895422 0.078576 0.912005 0.086433 0.906477 0.086433 0.900950 0.086433 0.895422 0.086433 0.912005 0.094291 0.906477 0.094291 0.900950 0.094291 0.895422 0.094291 0.912005 0.102148 0.906477 0.102148 0.900950 0.102148 0.895422 0.102148 0.912005 0.110006 0.906477 0.110006 0.900950 0.110006 0.895422 0.110006 0.912005 0.117863 0.906477 0.117863 0.900950 0.117863 0.895422 0.117863 0.917532 0.125721 0.912005 0.125721 0.906477 0.125721 0.900950 0.125721 0.895422 0.125721 0.917532 0.005715 0.917532 0.011429 0.917532 0.017144 0.917532 0.022858 0.917532 0.028573 0.917532 0.034288 0.917532 0.040002 0.917532 0.045717 0.917532 0.051431 0.917532 0.057146 0.917532 0.068575 0.917532 0.074290 0.917532 0.080004 0.917532 0.085719 0.917532 0.091433 0.917532 0.097148 0.917532 0.102863 0.917532 0.108577 0.917532 0.114292 0.917532 0.120006 0.941106 0.000000 0.935579 0.000000 0.930052 0.000000 0.924524 0.000000 0.918997 0.000000 0.935579 0.007858 0.930052 0.007858 0.924524 0.007858 0.918997 0.007858 0.935579 0.015715 0.930052 0.015715 0.924524 0.015715 0.918997 0.015715 0.935579 0.023573 0.930052 0.023573 0.924524 0.023573 0.918997 0.023573 0.935579 0.031430 0.930052 0.031430 0.924524 0.031430 0.918997 0.031430 0.935579 0.039288 0.930052 0.039288 0.924524 0.039288 0.918997 0.039288 0.935579 0.047145 0.930052 0.047145 0.924524 0.047145 0.918997 0.047145 0.935579 0.055003 0.930052 0.055003 0.924524 0.055003 0.918997 0.055003 0.941106 0.062860 0.935579 0.062860 0.930052 0.062860 0.924524 0.062860 0.918997 0.062860 0.935579 0.070718 0.930052 0.070718 0.924524 0.070718 0.918997 0.070718 0.935579 0.078576 0.930052 0.078576 0.924524 0.078576 0.918997 0.078576 0.935579 0.086433 0.930052 0.086433 0.924524 0.086433 0.918997 0.086433 0.935579 0.094291 0.930052 0.094291 0.924524 0.094291 0.918997 0.094291 0.935579 0.102148 0.930052 0.102148 0.924524 0.102148 0.918997 0.102148 0.935579 0.110006 0.930052 0.110006 0.924524 0.110006 0.918997 0.110006 0.935579 0.117863 0.930052 0.117863 0.924524 0.117863 0.918997 0.117863 0.941106 0.125721 0.935579 0.125721 0.930052 0.125721 0.924524 0.125721 0.918997 0.125721 0.941106 0.005715 0.941106 0.011429 0.941106 0.017144 0.941106 0.022858 0.941106 0.028573 0.941106 0.034288 0.941106 0.040002 0.941106 0.045717 0.941106 0.051431 0.941106 0.057146 0.941106 0.068575 0.941106 0.074290 0.941106 0.080004 0.941106 0.085719 0.941106 0.091433 0.941106 0.097148 0.941106 0.102863 0.941106 0.108577 0.941106 0.114292 0.941106 0.120006</float_array>
          <technique_common>
            <accessor count="590" offset="0" source="#lib-map1-array-ab63c42d-21a3-4892-b858-db2940139617" stride="2">
              <param name="S" type="float" />
              <param name="T" type="float" />
            </accessor>
          </technique_common>
        </source>
        <vertices id="lib-vertices-ab63c42d-21a3-4892-b858-db2940139617">
          <input semantic="POSITION" source="#lib-position-ab63c42d-21a3-4892-b858-db2940139617" />
        </vertices>
        <triangles count="608" material="material-a0c562fd-dec4-4958-bd8c-e86b88b7bd9f">
          <input offset="0" semantic="VERTEX" source="#lib-vertices-ab63c42d-21a3-4892-b858-db2940139617" />
          <input offset="1" semantic="NORMAL" source="#lib-normal-ab63c42d-21a3-4892-b858-db2940139617" />
          <input offset="2" semantic="TEXCOORD" source="#lib-map1-ab63c42d-21a3-4892-b858-db2940139617" />
          <p>1 1 1 0 0 0 2 2 2 5 5 5 4 4 4 6 6 6 9 9 9 8 8 8 10 10 10 13 13 13 12 12 12 14 14 14 17 17 17 19 19 19 18 18 18 24 24 24 21 21 21 20 20 20 20 20 20 22 22 22 24 24 24 21 21 21 24 24 24 23 23 23 27 27 27 29 29 29 25 25 25 26 26 26 29 29 29 28 28 28 27 27 27 28 28 28 29 29 29 31 31 31 30 30 30 32 32 32 35 35 35 34 34 34 36 36 36 74 74 74 73 73 73 72 72 72 74 74 74 76 76 76 75 75 75 76 76 76 74 74 74 72 72 72 106 106 106 103 103 103 72 72 72 106 106 106 72 72 72 107 107 107 106 106 106 105 105 105 104 104 104 72 72 72 87 87 87 76 76 76 84 84 84 83 83 83 82 82 82 81 81 81 84 84 84 82 82 82 85 85 85 84 84 84 78 78 78 84 84 84 81 81 81 78 78 78 78 78 78 81 81 81 80 80 80 79 79 79 78 78 78 80 80 80 78 78 78 76 76 76 85 85 85 78 78 78 77 77 77 76 76 76 103 103 103 100 100 100 72 72 72 64 64 64 71 71 71 68 68 68 71 71 71 70 70 70 68 68 68 103 103 103 71 71 71 60 60 60 68 68 68 70 70 70 69 69 69 65 65 65 64 64 64 66 66 66 68 68 68 67 67 67 64 64 64 66 66 66 64 64 64 67 67 67 103 103 103 106 106 106 104 104 104 61 61 61 64 64 64 63 63 63 63 63 63 62 62 62 61 61 61 61 61 61 60 60 60 64 64 64 58 58 58 60 60 60 59 59 59 57 57 57 56 56 56 58 58 58 58 58 58 56 56 56 54 54 54 60 60 60 71 71 71 64 64 64 54 54 54 60 60 60 58 58 58 49 49 49 103 103 103 60 60 60 76 76 76 87 87 87 85 85 85 87 87 87 72 72 72 92 92 92 87 87 87 89 89 89 88 88 88 89 89 89 87 87 87 92 92 92 92 92 92 91 91 91 90 90 90 92 92 92 72 72 72 100 100 100 90 90 90 89 89 89 92 92 92 93 93 93 92 92 92 94 94 94 96 96 96 95 95 95 94 94 94 92 92 92 98 98 98 96 96 96 97 97 97 96 96 96 98 98 98 100 100 100 99 99 99 98 98 98 102 102 102 101 101 101 100 100 100 103 103 103 49 49 49 100 100 100 100 100 100 98 98 98 92 92 92 92 92 92 96 96 96 94 94 94 102 102 102 100 100 100 38 38 38 48 48 48 45 45 45 49 49 49 48 48 48 47 47 47 45 45 45 51 51 51 50 50 50 49 49 49 54 54 54 49 49 49 60 60 60 53 53 53 52 52 52 54 54 54 51 51 51 54 54 54 52 52 52 54 54 54 51 51 51 49 49 49 54 54 54 56 56 56 55 55 55 49 49 49 45 45 45 40 40 40 40 40 40 39 39 39 38 38 38 42 42 42 41 41 41 40 40 40 46 46 46 45 45 45 47 47 47 44 44 44 43 43 43 45 45 45 42 42 42 45 45 45 43 43 43 45 45 45 42 42 42 40 40 40 49 49 49 40 40 40 100 100 100 38 38 38 100 100 100 40 40 40 87 87 87 86 86 86 85 85 85 109 109 109 111 111 111 112 112 112 108 108 108 112 112 112 110 110 110 114 114 114 113 113 113 117 117 117 113 113 113 115 115 115 117 117 117 119 119 119 184 184 184 120 120 120 124 124 124 125 125 125 123 123 123 122 122 122 123 123 123 121 121 121 128 128 128 129 129 129 127 127 127 132 132 132 133 133 133 131 131 131 130 130 130 131 131 131 129 129 129 126 126 126 127 127 127 125 125 125 136 136 136 137 137 137 135 135 135 140 140 140 141 141 141 139 139 139 138 138 138 139 139 139 137 137 137 144 144 144 145 145 145 143 143 143 147 147 147 146 146 146 148 148 148 146 146 146 147 147 147 145 145 145 142 142 142 143 143 143 141 141 141 134 134 134 135 135 135 133 133 133 119 119 119 118 118 118 183 183 183 184 184 184 119 119 119 183 183 183 120 120 120 121 121 121 119 119 119 152 152 152 153 153 153 151 151 151 156 156 156 157 157 157 155 155 155 154 154 154 155 155 155 153 153 153 160 160 160 161 161 161 159 159 159 164 164 164 165 165 165 163 163 163 162 162 162 163 163 163 161 161 161 158 158 158 159 159 159 157 157 157 168 168 168 169 169 169 167 167 167 172 172 172 173 173 173 171 171 171 170 170 170 171 171 171 169 169 169 176 176 176 177 177 177 175 175 175 182 182 182 178 178 178 180 180 180 178 178 178 179 179 179 177 177 177 174 174 174 175 175 175 173 173 173 166 166 166 167 167 167 165 165 165 178 178 178 182 182 182 179 179 179 150 150 150 151 151 151 149 149 149 182 182 182 181 181 181 179 179 179 186 186 186 185 185 185 187 187 187 190 190 190 189 189 189 191 191 191 194 194 194 202 202 202 201 201 201 194 194 194 201 201 201 200 200 200 194 194 194 193 193 193 202 202 202 198 198 198 194 194 194 199 199 199 200 200 200 199 199 199 194 194 194 195 195 195 198 198 198 197 197 197 194 194 194 198 198 198 195 195 195 196 196 196 195 195 195 197 197 197 204 204 204 211 211 211 212 212 212 204 204 204 210 210 210 211 211 211 204 204 204 212 212 212 203 203 203 208 208 208 209 209 209 204 204 204 210 210 210 204 204 204 209 209 209 205 205 205 207 207 207 208 208 208 204 204 204 205 205 205 208 208 208 206 206 206 207 207 207 205 205 205 328 328 328 247 247 247 248 248 248 249 249 249 250 250 250 328 328 328 250 250 250 251 251 251 328 328 328 252 252 252 327 327 327 251 251 251 249 249 249 328 328 328 248 248 248 252 252 252 253 253 253 327 327 327 279 279 279 305 305 305 278 278 278 279 279 279 280 280 280 305 305 305 246 246 246 247 247 247 328 328 328 282 282 282 328 328 328 281 281 281 305 305 305 280 280 280 281 281 281 282 282 282 246 246 246 328 328 328 327 327 327 253 253 253 254 254 254 256 256 256 327 327 327 255 255 255 257 257 257 327 327 327 256 256 256 327 327 327 259 259 259 260 260 260 259 259 259 327 327 327 258 258 258 257 257 257 258 258 258 327 327 327 251 251 251 327 327 327 328 328 328 324 324 324 325 325 325 328 328 328 326 326 326 328 328 328 325 325 325 326 326 326 305 305 305 281 281 281 326 326 326 281 281 281 328 328 328 328 328 328 323 323 323 324 324 324 328 328 328 321 321 321 322 322 322 322 322 322 323 323 323 328 328 328 289 289 289 320 320 320 321 321 321 328 328 328 329 329 329 321 321 321 327 327 327 254 254 254 255 255 255 306 306 306 278 278 278 305 305 305 243 243 243 244 244 244 308 308 308 245 245 245 307 307 307 244 244 244 245 245 245 306 306 306 307 307 307 242 242 242 243 243 243 308 308 308 244 244 244 307 307 307 308 308 308 245 245 245 278 278 278 306 306 306 309 309 309 242 242 242 308 308 308 241 241 241 242 242 242 309 309 309 241 241 241 310 310 310 240 240 240 310 310 310 239 239 239 240 240 240 311 311 311 237 237 237 238 238 238 239 239 239 311 311 311 238 238 238 312 312 312 236 236 236 237 237 237 236 236 236 312 312 312 235 235 235 241 241 241 309 309 309 310 310 310 230 230 230 231 231 231 315 315 315 320 320 320 291 291 291 319 319 319 317 317 317 294 294 294 316 316 316 318 318 318 319 319 319 291 291 291 316 316 316 295 295 295 315 315 315 312 312 312 313 313 313 235 235 235 233 233 233 234 234 234 313 313 313 313 313 313 234 234 234 235 235 235 312 312 312 237 237 237 311 311 311 313 313 313 314 314 314 233 233 233 232 232 232 233 233 233 314 314 314 314 314 314 231 231 231 232 232 232 231 231 231 314 314 314 315 315 315 293 293 293 317 317 317 318 318 318 310 310 310 311 311 311 239 239 239 260 260 260 261 261 261 327 327 327 330 330 330 327 327 327 262 262 262 263 263 263 330 330 330 262 262 262 330 330 330 264 264 264 265 265 265 273 273 273 329 329 329 330 330 330 265 265 265 266 266 266 330 330 330 263 263 263 264 264 264 330 330 330 289 289 289 290 290 290 320 320 320 329 329 329 288 288 288 289 289 289 285 285 285 286 286 286 329 329 329 287 287 287 329 329 329 286 286 286 284 284 284 285 285 285 329 329 329 288 288 288 329 329 329 287 287 287 321 321 321 329 329 329 289 289 289 266 266 266 267 267 267 330 330 330 320 320 320 290 290 290 291 291 291 330 330 330 268 268 268 269 269 269 270 270 270 330 330 330 269 269 269 272 272 272 330 330 330 271 271 271 272 272 272 273 273 273 330 330 330 271 271 271 330 330 330 270 270 270 274 274 274 329 329 329 273 273 273 213 213 213 283 283 283 284 284 284 275 275 275 329 329 329 274 274 274 304 304 304 283 283 283 214 214 214 276 276 276 329 329 329 275 275 275 277 277 277 213 213 213 329 329 329 213 213 213 284 284 284 329 329 329 329 329 329 276 276 276 277 277 277 213 213 213 214 214 214 283 283 283 267 267 267 268 268 268 330 330 330 293 293 293 318 318 318 292 292 292 293 293 293 294 294 294 317 317 317 223 223 223 298 298 298 299 299 299 315 315 315 295 295 295 230 230 230 294 294 294 295 295 295 316 316 316 228 228 228 296 296 296 227 227 227 229 229 229 296 296 296 228 228 228 295 295 295 229 229 229 230 230 230 297 297 297 226 226 226 227 227 227 297 297 297 225 225 225 226 226 226 298 298 298 225 225 225 297 297 297 296 296 296 297 297 297 227 227 227 229 229 229 295 295 295 296 296 296 221 221 221 299 299 299 300 300 300 292 292 292 318 318 318 291 291 291 216 216 216 302 302 302 303 303 303 302 302 302 218 218 218 301 301 301 215 215 215 216 216 216 303 303 303 216 216 216 217 217 217 302 302 302 214 214 214 215 215 215 303 303 303 217 217 217 218 218 218 302 302 302 222 222 222 223 223 223 299 299 299 223 223 223 224 224 224 298 298 298 224 224 224 225 225 225 298 298 298 301 301 301 219 219 219 220 220 220 222 222 222 299 299 299 221 221 221 221 221 221 300 300 300 220 220 220 218 218 218 219 219 219 301 301 301 220 220 220 300 300 300 301 301 301 303 303 303 304 304 304 214 214 214 327 327 327 261 261 261 262 262 262 395 395 395 331 331 331 332 332 332 336 336 336 337 337 337 335 335 335 334 334 334 335 335 335 333 333 333 340 340 340 341 341 341 339 339 339 344 344 344 345 345 345 343 343 343 342 342 342 343 343 343 341 341 341 338 338 338 339 339 339 337 337 337 348 348 348 349 349 349 347 347 347 352 352 352 353 353 353 351 351 351 350 350 350 351 351 351 349 349 349 356 356 356 357 357 357 355 355 355 360 360 360 361 361 361 359 359 359 358 358 358 359 359 359 357 357 357 354 354 354 355 355 355 353 353 353 346 346 346 347 347 347 345 345 345 333 333 333 394 394 394 395 395 395 332 332 332 333 333 333 395 395 395 361 361 361 360 360 360 362 362 362 364 364 364 365 365 365 363 363 363 368 368 368 369 369 369 367 367 367 366 366 366 367 367 367 365 365 365 372 372 372 373 373 373 371 371 371 376 376 376 377 377 377 375 375 375 374 374 374 375 375 375 373 373 373 370 370 370 371 371 371 369 369 369 380 380 380 381 381 381 379 379 379 384 384 384 385 385 385 383 383 383 382 382 382 383 383 383 381 381 381 388 388 388 389 389 389 387 387 387 391 391 391 390 390 390 392 392 392 397 397 397 392 392 392 393 393 393 390 390 390 391 391 391 389 389 389 386 386 386 387 387 387 385 385 385 378 378 378 379 379 379 377 377 377 396 396 396 391 391 391 392 392 392 397 397 397 396 396 396 392 392 392 402 402 402 399 399 399 398 398 398 399 399 399 402 402 402 401 401 401 400 400 400 402 402 402 398 398 398 404 404 404 407 407 407 403 403 403 406 406 406 407 407 407 405 405 405 404 404 404 405 405 405 407 407 407 414 414 414 410 410 410 413 413 413 415 415 415 411 411 411 414 414 414 416 416 416 411 411 411 415 415 415 418 418 418 414 414 414 417 417 417 419 419 419 415 415 415 414 414 414 420 420 420 415 415 415 419 419 419 422 422 422 418 418 418 417 417 417 423 423 423 419 419 419 418 418 418 424 424 424 419 419 419 423 423 423 426 426 426 422 422 422 425 425 425 427 427 427 423 423 423 426 426 426 428 428 428 423 423 423 427 427 427 430 430 430 426 426 426 429 429 429 431 431 431 427 427 427 426 426 426 432 432 432 427 427 427 431 431 431 434 434 434 430 430 430 433 433 433 435 435 435 431 431 431 434 434 434 436 436 436 431 431 431 435 435 435 438 438 438 434 434 434 437 437 437 439 439 439 435 435 435 438 438 438 440 440 440 435 435 435 439 439 439 443 443 443 438 438 438 437 437 437 444 444 444 439 439 439 443 443 443 445 445 445 439 439 439 444 444 444 447 447 447 443 443 443 442 442 442 448 448 448 444 444 444 447 447 447 449 449 449 444 444 444 448 448 448 451 451 451 447 447 447 446 446 446 452 452 452 448 448 448 447 447 447 453 453 453 448 448 448 452 452 452 455 455 455 451 451 451 450 450 450 456 456 456 452 452 452 451 451 451 457 457 457 452 452 452 456 456 456 459 459 459 455 455 455 458 458 458 460 460 460 456 456 456 459 459 459 461 461 461 456 456 456 460 460 460 463 463 463 459 459 459 458 458 458 464 464 464 460 460 460 463 463 463 465 465 465 460 460 460 464 464 464 467 467 467 463 463 463 466 466 466 468 468 468 464 464 464 463 463 463 469 469 469 464 464 464 468 468 468 471 471 471 467 467 467 470 470 470 472 472 472 468 468 468 471 471 471 473 473 473 468 468 468 472 472 472 476 476 476 471 471 471 475 475 475 477 477 477 472 472 472 471 471 471 478 478 478 472 472 472 477 477 477 408 408 408 479 479 479 409 409 409 417 417 417 480 480 480 481 481 481 481 481 481 482 482 482 421 421 421 413 413 413 479 479 479 480 480 480 425 425 425 483 483 483 484 484 484 485 485 485 486 486 486 429 429 429 433 433 433 486 486 486 487 487 487 429 429 429 484 484 484 485 485 485 482 482 482 483 483 483 421 421 421 413 413 413 480 480 480 417 417 417 442 442 442 437 437 437 488 488 488 437 437 437 433 433 433 487 487 487 484 484 484 429 429 429 425 425 425 437 437 437 487 487 487 488 488 488 446 446 446 489 489 489 490 490 490 491 491 491 492 492 492 454 454 454 492 492 492 493 493 493 454 454 454 450 450 450 490 490 490 491 491 491 494 494 494 495 495 495 462 462 462 466 466 466 496 496 496 497 497 497 470 470 470 497 497 497 498 498 498 495 495 495 496 496 496 462 462 462 458 458 458 493 493 493 494 494 494 446 446 446 442 442 442 489 489 489 446 446 446 490 490 490 450 450 450 470 470 470 466 466 466 497 497 497 475 475 475 470 470 470 498 498 498 505 505 505 504 504 504 501 501 501 506 506 506 505 505 505 501 501 501 507 507 507 506 506 506 502 502 502 509 509 509 508 508 508 505 505 505 510 510 510 509 509 509 505 505 505 511 511 511 510 510 510 506 506 506 513 513 513 512 512 512 509 509 509 514 514 514 513 513 513 509 509 509 515 515 515 514 514 514 510 510 510 517 517 517 516 516 516 513 513 513 518 518 518 517 517 517 514 514 514 519 519 519 518 518 518 514 514 514 521 521 521 520 520 520 516 516 516 522 522 522 521 521 521 517 517 517 523 523 523 522 522 522 518 518 518 525 525 525 524 524 524 521 521 521 526 526 526 525 525 525 521 521 521 527 527 527 526 526 526 522 522 522 529 529 529 528 528 528 524 524 524 530 530 530 529 529 529 525 525 525 531 531 531 530 530 530 526 526 526 534 534 534 533 533 533 528 528 528 535 535 535 534 534 534 529 529 529 536 536 536 535 535 535 530 530 530 538 538 538 537 537 537 534 534 534 539 539 539 538 538 538 535 535 535 540 540 540 539 539 539 535 535 535 542 542 542 541 541 541 538 538 538 543 543 543 542 542 542 539 539 539 544 544 544 543 543 543 539 539 539 546 546 546 545 545 545 541 541 541 547 547 547 546 546 546 542 542 542 548 548 548 547 547 547 543 543 543 550 550 550 549 549 549 545 545 545 551 551 551 550 550 550 547 547 547 552 552 552 551 551 551 547 547 547 554 554 554 553 553 553 549 549 549 555 555 555 554 554 554 550 550 550 556 556 556 555 555 555 551 551 551 558 558 558 557 557 557 554 554 554 559 559 559 558 558 558 555 555 555 560 560 560 559 559 559 555 555 555 562 562 562 561 561 561 558 558 558 563 563 563 562 562 562 558 558 558 564 564 564 563 563 563 559 559 559 567 567 567 566 566 566 562 562 562 568 568 568 567 567 567 563 563 563 569 569 569 568 568 568 563 563 563 499 499 499 500 500 500 570 570 570 508 508 508 572 572 572 571 571 571 572 572 572 508 508 508 512 512 512 504 504 504 571 571 571 570 570 570 516 516 516 575 575 575 574 574 574 576 576 576 520 520 520 577 577 577 524 524 524 578 578 578 577 577 577 575 575 575 516 516 516 520 520 520 573 573 573 512 512 512 574 574 574 504 504 504 508 508 508 571 571 571 533 533 533 532 532 532 579 579 579 528 528 528 578 578 578 524 524 524 528 528 528 579 579 579 578 578 578 537 537 537 581 581 581 580 580 580 582 582 582 541 541 541 545 545 545 583 583 583 545 545 545 584 584 584 541 541 541 582 582 582 581 581 581 585 585 585 549 549 549 553 553 553 557 557 557 588 588 588 587 587 587 561 561 561 589 589 589 588 588 588 586 586 586 553 553 553 587 587 587 549 549 549 585 585 585 584 584 584 537 537 537 580 580 580 533 533 533 537 537 537 541 541 541 581 581 581 561 561 561 588 588 588 557 557 557 566 566 566 565 565 565 589 589 589 1 1 1 2 2 2 3 3 3 5 5 5 6 6 6 7 7 7 9 9 9 10 10 10 11 11 11 13 13 13 14 14 14 15 15 15 17 17 17 18 18 18 16 16 16 31 31 31 32 32 32 33 33 33 35 35 35 36 36 36 37 37 37 109 109 109 112 112 112 108 108 108 114 114 114 117 117 117 116 116 116 124 124 124 123 123 123 122 122 122 122 122 122 121 121 121 120 120 120 128 128 128 127 127 127 126 126 126 132 132 132 131 131 131 130 130 130 130 130 130 129 129 129 128 128 128 126 126 126 125 125 125 124 124 124 136 136 136 135 135 135 134 134 134 140 140 140 139 139 139 138 138 138 138 138 138 137 137 137 136 136 136 144 144 144 143 143 143 142 142 142 147 147 147 148 148 148 149 149 149 146 146 146 145 145 145 144 144 144 142 142 142 141 141 141 140 140 140 134 134 134 133 133 133 132 132 132 152 152 152 151 151 151 150 150 150 156 156 156 155 155 155 154 154 154 154 154 154 153 153 153 152 152 152 160 160 160 159 159 159 158 158 158 164 164 164 163 163 163 162 162 162 162 162 162 161 161 161 160 160 160 158 158 158 157 157 157 156 156 156 168 168 168 167 167 167 166 166 166 172 172 172 171 171 171 170 170 170 170 170 170 169 169 169 168 168 168 176 176 176 175 175 175 174 174 174 178 178 178 177 177 177 176 176 176 174 174 174 173 173 173 172 172 172 166 166 166 165 165 165 164 164 164 150 150 150 149 149 149 148 148 148 186 186 186 187 187 187 188 188 188 190 190 190 191 191 191 192 192 192 336 336 336 335 335 335 334 334 334 334 334 334 333 333 333 332 332 332 340 340 340 339 339 339 338 338 338 344 344 344 343 343 343 342 342 342 342 342 342 341 341 341 340 340 340 338 338 338 337 337 337 336 336 336 348 348 348 347 347 347 346 346 346 352 352 352 351 351 351 350 350 350 350 350 350 349 349 349 348 348 348 356 356 356 355 355 355 354 354 354 360 360 360 359 359 359 358 358 358 358 358 358 357 357 357 356 356 356 354 354 354 353 353 353 352 352 352 346 346 346 345 345 345 344 344 344 361 361 361 362 362 362 363 363 363 364 364 364 363 363 363 362 362 362 368 368 368 367 367 367 366 366 366 366 366 366 365 365 365 364 364 364 372 372 372 371 371 371 370 370 370 376 376 376 375 375 375 374 374 374 374 374 374 373 373 373 372 372 372 370 370 370 369 369 369 368 368 368 380 380 380 379 379 379 378 378 378 384 384 384 383 383 383 382 382 382 382 382 382 381 381 381 380 380 380 388 388 388 387 387 387 386 386 386 390 390 390 389 389 389 388 388 388 386 386 386 385 385 385 384 384 384 378 378 378 377 377 377 376 376 376 410 410 410 409 409 409 413 413 413 411 411 411 410 410 410 414 414 414 414 414 414 413 413 413 417 417 417 419 419 419 414 414 414 418 418 418 422 422 422 417 417 417 421 421 421 423 423 423 418 418 418 422 422 422 422 422 422 421 421 421 425 425 425 423 423 423 422 422 422 426 426 426 426 426 426 425 425 425 429 429 429 431 431 431 426 426 426 430 430 430 430 430 430 429 429 429 433 433 433 431 431 431 430 430 430 434 434 434 434 434 434 433 433 433 437 437 437 435 435 435 434 434 434 438 438 438 443 443 443 437 437 437 442 442 442 439 439 439 438 438 438 443 443 443 447 447 447 442 442 442 446 446 446 444 444 444 443 443 443 447 447 447 451 451 451 446 446 446 450 450 450 452 452 452 447 447 447 451 451 451 455 455 455 450 450 450 454 454 454 456 456 456 451 451 451 455 455 455 455 455 455 454 454 454 458 458 458 456 456 456 455 455 455 459 459 459 463 463 463 458 458 458 462 462 462 460 460 460 459 459 459 463 463 463 463 463 463 462 462 462 466 466 466 468 468 468 463 463 463 467 467 467 467 467 467 466 466 466 470 470 470 468 468 468 467 467 467 471 471 471 471 471 471 470 470 470 475 475 475 477 477 477 471 471 471 476 476 476 479 479 479 413 413 413 409 409 409 481 481 481 421 421 421 417 417 417 486 486 486 433 433 433 429 429 429 483 483 483 425 425 425 421 421 421 442 442 442 488 488 488 441 441 441 491 491 491 454 454 454 450 450 450 493 493 493 458 458 458 454 454 454 494 494 494 462 462 462 458 458 458 496 496 496 466 466 466 462 462 462 442 442 442 441 441 441 489 489 489 475 475 475 498 498 498 474 474 474 504 504 504 500 500 500 501 501 501 506 506 506 501 501 501 502 502 502 508 508 508 504 504 504 505 505 505 510 510 510 505 505 505 506 506 506 512 512 512 508 508 508 509 509 509 514 514 514 509 509 509 510 510 510 516 516 516 512 512 512 513 513 513 517 517 517 513 513 513 514 514 514 521 521 521 516 516 516 517 517 517 522 522 522 517 517 517 518 518 518 524 524 524 520 520 520 521 521 521 526 526 526 521 521 521 522 522 522 529 529 529 524 524 524 525 525 525 530 530 530 525 525 525 526 526 526 534 534 534 528 528 528 529 529 529 535 535 535 529 529 529 530 530 530 537 537 537 533 533 533 534 534 534 538 538 538 534 534 534 535 535 535 541 541 541 537 537 537 538 538 538 542 542 542 538 538 538 539 539 539 546 546 546 541 541 541 542 542 542 547 547 547 542 542 542 543 543 543 550 550 550 545 545 545 546 546 546 550 550 550 546 546 546 547 547 547 554 554 554 549 549 549 550 550 550 555 555 555 550 550 550 551 551 551 557 557 557 553 553 553 554 554 554 558 558 558 554 554 554 555 555 555 561 561 561 557 557 557 558 558 558 563 563 563 558 558 558 559 559 559 566 566 566 561 561 561 562 562 562 567 567 567 562 562 562 563 563 563 500 500 500 504 504 504 570 570 570 572 572 572 512 512 512 573 573 573 520 520 520 524 524 524 577 577 577 575 575 575 520 520 520 576 576 576 512 512 512 516 516 516 574 574 574 533 533 533 579 579 579 528 528 528 582 582 582 545 545 545 583 583 583 545 545 545 549 549 549 584 584 584 585 585 585 553 553 553 586 586 586 553 553 553 557 557 557 587 587 587 580 580 580 532 532 532 533 533 533 566 566 566 589 589 589 561 561 561</p>
        </triangles>
      </mesh>
    </geometry>
  </library_geometries>
  <library_visual_scenes>
    <visual_scene id="VisualSceneNode">
      <node id="View-Perspective" name="View-Perspective">
        <matrix>0.998341 0.057044 0.007814 65.304343 -0.057577 0.989104 0.135494 66.996456 0.000000 -0.135719 0.990747 303.431884 0.000000 0.000000 0.000000 1.000000</matrix>
        <instance_camera url="#Camera-Perspective" />
      </node>
      <node id="View-Top" name="View-Top">
        <matrix>1.000000 0.000000 0.000000 -253.452052 0.000000 1.000000 0.000000 82.045834 0.000000 0.000000 1.000000 80.212301 0.000000 0.000000 0.000000 1.000000</matrix>
        <instance_camera url="#Camera-Top" />
      </node>
      <node id="View-Front" name="View-Front">
        <matrix>1.000000 0.000000 0.000000 -7.669052 0.000000 0.000000 -1.000000 -207.902119 0.000000 1.000000 0.000000 0.410313 0.000000 0.000000 0.000000 1.000000</matrix>
        <instance_camera url="#Camera-Front" />
      </node>
      <node id="View-Right" name="View-Right">
        <matrix>0.000000 0.000000 1.000000 284.792086 1.000000 0.000000 0.000000 0.448146 0.000000 1.000000 0.000000 2.542945 0.000000 0.000000 0.000000 1.000000</matrix>
        <instance_camera url="#Camera-Right" />
      </node>
      <node id="af571868-9ae3-4424-8130-cdac0e7e049a" name="Brep">
        <instance_geometry url="#mesh-ab63c42d-21a3-4892-b858-db2940139617">
          <bind_material>
            <technique_common>
              <instance_material symbol="material-a0c562fd-dec4-4958-bd8c-e86b88b7bd9f" target="#a0c562fd-dec4-4958-bd8c-e86b88b7bd9f" />
            </technique_common>
          </bind_material>
        </instance_geometry>
      </node>
    </visual_scene>
  </library_visual_scenes>
  <scene>
    <instance_visual_scene url="#VisualSceneNode" />
  </scene>
</COLLADA>